version	major=2,minor=0
info	csym=0,file=13,lib=0,line=2077,mod=3,scope=0,seg=10,span=0,sym=0,type=0
file	id=0,name="prg/engine.s",size=7640,mtime=0x69F407AB,mod=0
file	id=1,name="chr/background.chr",size=4096,mtime=0x69F3EDD6,mod=0
file	id=2,name="chr/sprite.chr",size=4096,mtime=0x69F3FA81,mod=0
file	id=3,name="prg/../famitone5.0/famitone5.s",size=44433,mtime=0x69F3B5D1,mod=0
file	id=4,name="prg/../music/songs.s",size=3011,mtime=0x69F3DD39,mod=0
file	id=5,name="prg/../music/sfx.s",size=1134,mtime=0x69F3DF5B,mod=0
file	id=6,name="chr/background.pal",size=16,mtime=0x69F3B5D1,mod=0
file	id=7,name="chr/sprite.pal",size=16,mtime=0x69F3B5D1,mod=0
file	id=8,name="src/main.s",size=197,mtime=0x69F4042B,mod=1
file	id=9,name="src/../prg/famitone.s",size=107,mtime=0x69F3B5D0,mod=1+2
file	id=10,name="src/../prg/gamepad.s",size=234,mtime=0x69F3B5D0,mod=1+2
file	id=11,name="src/../prg/ppu.s",size=442,mtime=0x69F40799,mod=1+2
file	id=12,name="src/startmenu.s",size=1038,mtime=0x69F40AAC,mod=2
line	id=0,file=3,line=1322
line	id=1,file=3,line=1039
line	id=2,file=3,line=859
line	id=3,file=4,line=149
line	id=4,file=3,line=986
line	id=5,file=3,line=546
line	id=6,file=3,line=63
line	id=7,file=3,line=1105
line	id=8,file=3,line=883
line	id=9,file=4,line=139
line	id=10,file=3,line=1497
line	id=11,file=3,line=912
line	id=12,file=3,line=1106
line	id=13,file=3,line=577
line	id=14,file=3,line=989
line	id=15,file=0,line=343
line	id=16,file=0,line=199
line	id=17,file=3,line=518
line	id=18,file=3,line=473
line	id=19,file=0,line=412
line	id=20,file=3,line=2002
line	id=21,file=3,line=1613
line	id=22,file=3,line=1435
line	id=23,file=3,line=92
line	id=24,file=0,line=210
line	id=25,file=3,line=2083
line	id=26,file=3,line=1177
line	id=27,file=3,line=478
line	id=28,file=0,line=220
line	id=29,file=0,line=104
line	id=30,file=5,line=16
line	id=31,file=3,line=1374
line	id=32,file=3,line=254
line	id=33,file=3,line=195
line	id=34,file=0,line=332
line	id=35,file=3,line=1193
line	id=36,file=3,line=213
line	id=37,file=5,line=24
line	id=38,file=4,line=128
line	id=39,file=0,line=19
line	id=40,file=0,line=109
line	id=41,file=3,line=721
line	id=42,file=0,line=405
line	id=43,file=5,line=66
line	id=44,file=3,line=2060
line	id=45,file=3,line=210
line	id=46,file=0,line=379
line	id=47,file=3,line=802
line	id=48,file=3,line=160
line	id=49,file=3,line=1971
line	id=50,file=3,line=1461
line	id=51,file=3,line=1147
line	id=52,file=0,line=353
line	id=53,file=3,line=1952
line	id=54,file=3,line=684
line	id=55,file=0,line=273
line	id=56,file=0,line=92
line	id=57,file=5,line=26
line	id=58,file=3,line=928
line	id=59,file=3,line=1102
line	id=60,file=3,line=1570
line	id=61,file=3,line=1396
line	id=62,file=3,line=1315
line	id=63,file=3,line=625
line	id=64,file=3,line=1470
line	id=65,file=3,line=994
line	id=66,file=3,line=1301
line	id=67,file=5,line=49
line	id=68,file=3,line=1398
line	id=69,file=3,line=1136
line	id=70,file=3,line=2045
line	id=71,file=3,line=921
line	id=72,file=0,line=136
line	id=73,file=3,line=1673
line	id=74,file=3,line=1203
line	id=75,file=3,line=800
line	id=76,file=3,line=633
line	id=77,file=0,line=124
line	id=78,file=3,line=1485
line	id=79,file=4,line=124
line	id=80,file=3,line=1877
line	id=81,file=3,line=798
line	id=82,file=4,line=135
line	id=83,file=3,line=1379
line	id=84,file=3,line=1337
line	id=85,file=3,line=1097
line	id=86,file=3,line=1151
line	id=87,file=3,line=78
line	id=88,file=3,line=1911
line	id=89,file=3,line=1658
line	id=90,file=3,line=639
line	id=91,file=3,line=422
line	id=92,file=3,line=1434
line	id=93,file=3,line=162
line	id=94,file=0,line=250
line	id=95,file=5,line=61
line	id=96,file=3,line=1585
line	id=97,file=3,line=589
line	id=98,file=3,line=396
line	id=99,file=3,line=167
line	id=100,file=3,line=709
line	id=101,file=3,line=1839
line	id=102,file=3,line=87
line	id=103,file=3,line=449
line	id=104,file=3,line=1368
line	id=105,file=0,line=269
line	id=106,file=0,line=133
line	id=107,file=3,line=406
line	id=108,file=0,line=362
line	id=109,file=5,line=58
line	id=110,file=3,line=1323
line	id=111,file=0,line=131
line	id=112,file=0,line=138
line	id=113,file=3,line=1958
line	id=114,file=3,line=1467
line	id=115,file=3,line=1189
line	id=116,file=0,line=85
line	id=117,file=3,line=1499
line	id=118,file=3,line=563
line	id=119,file=3,line=40
line	id=120,file=3,line=806
line	id=121,file=3,line=1603
line	id=122,file=3,line=1045
line	id=123,file=3,line=782
line	id=124,file=5,line=30
line	id=125,file=3,line=464
line	id=126,file=3,line=186
line	id=127,file=0,line=218
line	id=128,file=3,line=772
line	id=129,file=3,line=708
line	id=130,file=3,line=101
line	id=131,file=0,line=230
line	id=132,file=3,line=1698
line	id=133,file=0,line=377
line	id=134,file=3,line=1432
line	id=135,file=0,line=325
line	id=136,file=3,line=1213
line	id=137,file=3,line=831
line	id=138,file=3,line=597
line	id=139,file=3,line=1138
line	id=140,file=3,line=39
line	id=141,file=5,line=22
line	id=142,file=0,line=424
line	id=143,file=3,line=890
line	id=144,file=3,line=835
line	id=145,file=0,line=169
line	id=146,file=3,line=337
line	id=147,file=0,line=11
line	id=148,file=3,line=496
line	id=149,file=3,line=328
line	id=150,file=3,line=22
line	id=151,file=3,line=1408
line	id=152,file=3,line=731
line	id=153,file=3,line=1900
line	id=154,file=3,line=1009
line	id=155,file=0,line=373
line	id=156,file=3,line=1794
line	id=157,file=3,line=1072
line	id=158,file=3,line=1409
line	id=159,file=3,line=781
line	id=160,file=3,line=2046
line	id=161,file=3,line=2063
line	id=162,file=3,line=1200
line	id=163,file=3,line=680
line	id=164,file=3,line=302
line	id=165,file=3,line=2059
line	id=166,file=3,line=2036
line	id=167,file=3,line=1541
line	id=168,file=3,line=1509
line	id=169,file=3,line=1495
line	id=170,file=3,line=1370
line	id=171,file=3,line=924
line	id=172,file=4,line=43
line	id=173,file=3,line=1799
line	id=174,file=3,line=2005
line	id=175,file=3,line=547
line	id=176,file=0,line=255
line	id=177,file=3,line=525
line	id=178,file=3,line=522
line	id=179,file=3,line=500
line	id=180,file=3,line=794
line	id=181,file=3,line=852
line	id=182,file=0,line=127
line	id=183,file=3,line=1500
line	id=184,file=3,line=939
line	id=185,file=3,line=244
line	id=186,file=3,line=1267
line	id=187,file=3,line=1028
line	id=188,file=3,line=355
line	id=189,file=3,line=1442
line	id=190,file=3,line=888
line	id=191,file=0,line=338
line	id=192,file=3,line=204
line	id=193,file=3,line=1907
line	id=194,file=3,line=768
line	id=195,file=3,line=590
line	id=196,file=0,line=428
line	id=197,file=4,line=9
line	id=198,file=3,line=2021
line	id=199,file=3,line=1686
line	id=200,file=3,line=1133
line	id=201,file=3,line=854
line	id=202,file=0,line=234
line	id=203,file=4,line=21
line	id=204,file=3,line=116
line	id=205,file=4,line=31
line	id=206,file=3,line=1605
line	id=207,file=3,line=670
line	id=208,file=3,line=725
line	id=209,file=3,line=1076
line	id=210,file=3,line=1159
line	id=211,file=4,line=20
line	id=212,file=3,line=214
line	id=213,file=3,line=1080
line	id=214,file=3,line=736
line	id=215,file=3,line=877
line	id=216,file=3,line=75
line	id=217,file=5,line=41
line	id=218,file=4,line=46
line	id=219,file=4,line=77
line	id=220,file=3,line=2010
line	id=221,file=3,line=816
line	id=222,file=3,line=1842
line	id=223,file=3,line=820
line	id=224,file=3,line=723
line	id=225,file=3,line=586
line	id=226,file=3,line=1908
line	id=227,file=3,line=1691
line	id=228,file=3,line=1178
line	id=229,file=4,line=115
line	id=230,file=3,line=1947
line	id=231,file=3,line=1664
line	id=232,file=3,line=777
line	id=233,file=3,line=974
line	id=234,file=3,line=1889
line	id=235,file=3,line=1348
line	id=236,file=3,line=1632
line	id=237,file=3,line=1414
line	id=238,file=3,line=1325
line	id=239,file=4,line=156
line	id=240,file=3,line=1587
line	id=241,file=3,line=1110
line	id=242,file=0,line=48
line	id=243,file=3,line=1645
line	id=244,file=0,line=77
line	id=245,file=3,line=122
line	id=246,file=0,line=93
line	id=247,file=4,line=54
line	id=248,file=3,line=1800
line	id=249,file=3,line=1750
line	id=250,file=3,line=1468
line	id=251,file=3,line=1296
line	id=252,file=0,line=237
line	id=253,file=5,line=42
line	id=254,file=3,line=1508
line	id=255,file=3,line=2064
line	id=256,file=0,line=108
line	id=257,file=4,line=87
line	id=258,file=3,line=555
line	id=259,file=0,line=0
line	id=260,file=0,line=435
line	id=261,file=3,line=1000
line	id=262,file=3,line=557
line	id=263,file=3,line=2006
line	id=264,file=3,line=1043
line	id=265,file=3,line=498
line	id=266,file=3,line=282
line	id=267,file=3,line=1595
line	id=268,file=3,line=1119
line	id=269,file=3,line=696
line	id=270,file=3,line=2065
line	id=271,file=3,line=1859
line	id=272,file=3,line=1140
line	id=273,file=3,line=1020
line	id=274,file=3,line=620
line	id=275,file=3,line=103
line	id=276,file=3,line=1237
line	id=277,file=3,line=1421
line	id=278,file=3,line=1854
line	id=279,file=0,line=359
line	id=280,file=3,line=1782
line	id=281,file=3,line=529
line	id=282,file=5,line=68
line	id=283,file=3,line=1875
line	id=284,file=3,line=1751
line	id=285,file=3,line=1222
line	id=286,file=3,line=915
line	id=287,file=3,line=631
line	id=288,file=3,line=456
line	id=289,file=3,line=1953
line	id=290,file=3,line=1569
line	id=291,file=0,line=311
line	id=292,file=3,line=1128
line	id=293,file=3,line=499
line	id=294,file=3,line=445
line	id=295,file=0,line=226
line	id=296,file=3,line=1884
line	id=297,file=3,line=559
line	id=298,file=4,line=97
line	id=299,file=3,line=1512
line	id=300,file=0,line=423
line	id=301,file=0,line=243
line	id=302,file=3,line=1937
line	id=303,file=3,line=1382
line	id=304,file=3,line=1099
line	id=305,file=3,line=458
line	id=306,file=5,line=25
line	id=307,file=3,line=1692
line	id=308,file=3,line=1529
line	id=309,file=3,line=869
line	id=310,file=3,line=581
line	id=311,file=3,line=1565
line	id=312,file=0,line=143
line	id=313,file=3,line=1454
line	id=314,file=3,line=1851
line	id=315,file=3,line=1599
line	id=316,file=4,line=136
line	id=317,file=3,line=1808
line	id=318,file=3,line=1763
line	id=319,file=3,line=1986
line	id=320,file=3,line=607
line	id=321,file=3,line=95
line	id=322,file=5,line=32
line	id=323,file=3,line=1943
line	id=324,file=3,line=612
line	id=325,file=3,line=1944
line	id=326,file=0,line=111
line	id=327,file=3,line=1065
line	id=328,file=0,line=392
line	id=329,file=0,line=437
line	id=330,file=3,line=2023
line	id=331,file=3,line=332
line	id=332,file=3,line=1809
line	id=333,file=3,line=1638
line	id=334,file=3,line=1078
line	id=335,file=3,line=1621
line	id=336,file=3,line=1660
line	id=337,file=3,line=647
line	id=338,file=3,line=1636
line	id=339,file=3,line=201
line	id=340,file=0,line=270
line	id=341,file=3,line=1413
line	id=342,file=3,line=485
line	id=343,file=0,line=38
line	id=344,file=3,line=701
line	id=345,file=3,line=429
line	id=346,file=3,line=320
line	id=347,file=0,line=214
line	id=348,file=5,line=40
line	id=349,file=3,line=1976
line	id=350,file=3,line=1418
line	id=351,file=0,line=216
line	id=352,file=3,line=2042
line	id=353,file=3,line=821
line	id=354,file=4,line=25
line	id=355,file=3,line=1269
line	id=356,file=3,line=995
line	id=357,file=0,line=121
line	id=358,file=4,line=93
line	id=359,file=3,line=343
line	id=360,file=3,line=1482
line	id=361,file=3,line=345
line	id=362,file=3,line=1388
line	id=363,file=3,line=1982
line	id=364,file=3,line=1198
line	id=365,file=3,line=368
line	id=366,file=3,line=118
line	id=367,file=0,line=115
line	id=368,file=3,line=265
line	id=369,file=0,line=281
line	id=370,file=3,line=1984
line	id=371,file=5,line=9
line	id=372,file=3,line=2004
line	id=373,file=3,line=1292
line	id=374,file=3,line=1044
line	id=375,file=3,line=252
line	id=376,file=3,line=793
line	id=377,file=3,line=698
line	id=378,file=0,line=213
line	id=379,file=0,line=150
line	id=380,file=3,line=804
line	id=381,file=0,line=102
line	id=382,file=0,line=307
line	id=383,file=3,line=217
line	id=384,file=3,line=117
line	id=385,file=0,line=20
line	id=386,file=0,line=201
line	id=387,file=3,line=973
line	id=388,file=3,line=744
line	id=389,file=3,line=436
line	id=390,file=3,line=1210
line	id=391,file=3,line=192
line	id=392,file=3,line=397
line	id=393,file=3,line=1904
line	id=394,file=3,line=1294
line	id=395,file=3,line=1715
line	id=396,file=3,line=958
line	id=397,file=0,line=229
line	id=398,file=3,line=1011
line	id=399,file=4,line=71
line	id=400,file=3,line=2081
line	id=401,file=3,line=1511
line	id=402,file=3,line=284
line	id=403,file=0,line=374
line	id=404,file=3,line=1729
line	id=405,file=3,line=492
line	id=406,file=0,line=179
line	id=407,file=3,line=1224
line	id=408,file=3,line=799
line	id=409,file=3,line=438
line	id=410,file=3,line=1892
line	id=411,file=3,line=1735
line	id=412,file=3,line=1655
line	id=413,file=3,line=1578
line	id=414,file=3,line=1416
line	id=415,file=3,line=1405
line	id=416,file=3,line=1100
line	id=417,file=3,line=272
line	id=418,file=0,line=316
line	id=419,file=3,line=1837
line	id=420,file=3,line=1272
line	id=421,file=3,line=1959
line	id=422,file=5,line=35
line	id=423,file=3,line=1577
line	id=424,file=3,line=1618
line	id=425,file=3,line=1184
line	id=426,file=3,line=1163
line	id=427,file=3,line=1950
line	id=428,file=3,line=1888
line	id=429,file=3,line=91
line	id=430,file=3,line=67
line	id=431,file=0,line=247
line	id=432,file=3,line=668
line	id=433,file=4,line=17
line	id=434,file=3,line=1270
line	id=435,file=0,line=256
line	id=436,file=0,line=67
line	id=437,file=3,line=1400
line	id=438,file=0,line=248
line	id=439,file=4,line=152
line	id=440,file=3,line=1997
line	id=441,file=3,line=1168
line	id=442,file=3,line=570
line	id=443,file=3,line=593
line	id=444,file=3,line=1598
line	id=445,file=0,line=154
line	id=446,file=3,line=629
line	id=447,file=0,line=153
line	id=448,file=3,line=1046
line	id=449,file=3,line=194
line	id=450,file=3,line=1867
line	id=451,file=3,line=753
line	id=452,file=3,line=775
line	id=453,file=3,line=358
line	id=454,file=4,line=88
line	id=455,file=3,line=383
line	id=456,file=0,line=176
line	id=457,file=0,line=149
line	id=458,file=3,line=792
line	id=459,file=3,line=703
line	id=460,file=3,line=65
line	id=461,file=3,line=1814
line	id=462,file=3,line=1479
line	id=463,file=0,line=283
line	id=464,file=3,line=1898
line	id=465,file=3,line=1452
line	id=466,file=0,line=347
line	id=467,file=3,line=1376
line	id=468,file=3,line=920
line	id=469,file=3,line=467
line	id=470,file=3,line=166
line	id=471,file=3,line=2040
line	id=472,file=3,line=1954
line	id=473,file=3,line=2077
line	id=474,file=3,line=2047
line	id=475,file=3,line=1481
line	id=476,file=3,line=692
line	id=477,file=3,line=490
line	id=478,file=3,line=1912
line	id=479,file=3,line=1634
line	id=480,file=3,line=534
line	id=481,file=3,line=2008
line	id=482,file=3,line=969
line	id=483,file=3,line=583
line	id=484,file=4,line=72
line	id=485,file=3,line=1261
line	id=486,file=3,line=1882
line	id=487,file=0,line=285
line	id=488,file=0,line=125
line	id=489,file=3,line=1166
line	id=490,file=3,line=1038
line	id=491,file=3,line=611
line	id=492,file=3,line=183
line	id=493,file=4,line=79
line	id=494,file=3,line=803
line	id=495,file=0,line=235
line	id=496,file=5,line=7
line	id=497,file=3,line=1604
line	id=498,file=3,line=1013
line	id=499,file=3,line=591
line	id=500,file=3,line=382
line	id=501,file=3,line=241
line	id=502,file=3,line=979
line	id=503,file=3,line=916
line	id=504,file=3,line=259
line	id=505,file=0,line=76
line	id=506,file=3,line=1551
line	id=507,file=3,line=1055
line	id=508,file=4,line=64
line	id=509,file=3,line=1853
line	id=510,file=3,line=316
line	id=511,file=3,line=1546
line	id=512,file=3,line=1187
line	id=513,file=3,line=1173
line	id=514,file=3,line=450
line	id=515,file=3,line=475
line	id=516,file=3,line=273
line	id=517,file=3,line=1314
line	id=518,file=3,line=1027
line	id=519,file=3,line=1633
line	id=520,file=3,line=1003
line	id=521,file=3,line=503
line	id=522,file=3,line=767
line	id=523,file=3,line=469
line	id=524,file=3,line=1778
line	id=525,file=3,line=1214
line	id=526,file=0,line=342
line	id=527,file=4,line=141
line	id=528,file=4,line=62
line	id=529,file=3,line=1493
line	id=530,file=3,line=275
line	id=531,file=0,line=308
line	id=532,file=3,line=1680
line	id=533,file=3,line=641
line	id=534,file=3,line=609
line	id=535,file=3,line=212
line	id=536,file=3,line=1617
line	id=537,file=3,line=1459
line	id=538,file=0,line=376
line	id=539,file=3,line=1503
line	id=540,file=3,line=1341
line	id=541,file=3,line=108
line	id=542,file=3,line=451
line	id=543,file=3,line=1816
line	id=544,file=3,line=1796
line	id=545,file=3,line=1600
line	id=546,file=3,line=1662
line	id=547,file=3,line=1123
line	id=548,file=3,line=1040
line	id=549,file=3,line=290
line	id=550,file=3,line=130
line	id=551,file=3,line=447
line	id=552,file=3,line=434
line	id=553,file=3,line=424
line	id=554,file=0,line=293
line	id=555,file=3,line=481
line	id=556,file=3,line=134
line	id=557,file=3,line=2037
line	id=558,file=0,line=438
line	id=559,file=4,line=142
line	id=560,file=3,line=585
line	id=561,file=3,line=749
line	id=562,file=3,line=601
line	id=563,file=3,line=1966
line	id=564,file=3,line=1671
line	id=565,file=3,line=1017
line	id=566,file=3,line=1592
line	id=567,file=3,line=1098
line	id=568,file=0,line=112
line	id=569,file=3,line=1924
line	id=570,file=3,line=636
line	id=571,file=0,line=399
line	id=572,file=3,line=1650
line	id=573,file=3,line=677
line	id=574,file=5,line=19
line	id=575,file=3,line=1823
line	id=576,file=3,line=1330
line	id=577,file=3,line=1202
line	id=578,file=3,line=370
line	id=579,file=3,line=627
line	id=580,file=0,line=341
line	id=581,file=4,line=122
line	id=582,file=3,line=1879
line	id=583,file=3,line=2078
line	id=584,file=3,line=1313
line	id=585,file=0,line=278
line	id=586,file=4,line=8
line	id=587,file=3,line=1502
line	id=588,file=3,line=1445
line	id=589,file=3,line=1331
line	id=590,file=3,line=514
line	id=591,file=0,line=366
line	id=592,file=5,line=65
line	id=593,file=5,line=31
line	id=594,file=3,line=2053
line	id=595,file=3,line=1207
line	id=596,file=0,line=368
line	id=597,file=0,line=198
line	id=598,file=3,line=1010
line	id=599,file=3,line=1021
line	id=600,file=3,line=179
line	id=601,file=0,line=245
line	id=602,file=4,line=129
line	id=603,file=3,line=1143
line	id=604,file=3,line=968
line	id=605,file=0,line=393
line	id=606,file=3,line=1146
line	id=607,file=3,line=1148
line	id=608,file=0,line=348
line	id=609,file=3,line=93
line	id=610,file=5,line=34
line	id=611,file=3,line=2039
line	id=612,file=3,line=1423
line	id=613,file=3,line=1079
line	id=614,file=3,line=870
line	id=615,file=3,line=352
line	id=616,file=3,line=486
line	id=617,file=3,line=957
line	id=618,file=4,line=148
line	id=619,file=3,line=2015
line	id=620,file=3,line=961
line	id=621,file=4,line=53
line	id=622,file=3,line=1651
line	id=623,file=3,line=279
line	id=624,file=0,line=103
line	id=625,file=3,line=873
line	id=626,file=3,line=333
line	id=627,file=3,line=326
line	id=628,file=3,line=1564
line	id=629,file=3,line=1646
line	id=630,file=3,line=1446
line	id=631,file=3,line=848
line	id=632,file=3,line=1218
line	id=633,file=3,line=1114
line	id=634,file=3,line=1902
line	id=635,file=3,line=1685
line	id=636,file=3,line=247
line	id=637,file=4,line=108
line	id=638,file=3,line=419
line	id=639,file=3,line=1401
line	id=640,file=3,line=1275
line	id=641,file=3,line=554
line	id=642,file=3,line=1593
line	id=643,file=3,line=487
line	id=644,file=3,line=188
line	id=645,file=3,line=1025
line	id=646,file=3,line=325
line	id=647,file=3,line=822
line	id=648,file=3,line=497
line	id=649,file=0,line=304
line	id=650,file=3,line=1726
line	id=651,file=3,line=1602
line	id=652,file=3,line=1663
line	id=653,file=3,line=936
line	id=654,file=3,line=334
line	id=655,file=3,line=110
line	id=656,file=3,line=1727
line	id=657,file=3,line=1084
line	id=658,file=3,line=914
line	id=659,file=5,line=14
line	id=660,file=4,line=127
line	id=661,file=3,line=2016
line	id=662,file=3,line=1897
line	id=663,file=3,line=1614
line	id=664,file=3,line=1640
line	id=665,file=3,line=1328
line	id=666,file=3,line=1321
line	id=667,file=0,line=258
line	id=668,file=3,line=1626
line	id=669,file=3,line=1516
line	id=670,file=3,line=1448
line	id=671,file=3,line=1118
line	id=672,file=3,line=1217
line	id=673,file=3,line=909
line	id=674,file=3,line=255
line	id=675,file=3,line=739
line	id=676,file=3,line=907
line	id=677,file=3,line=1791
line	id=678,file=3,line=1089
line	id=679,file=3,line=904
line	id=680,file=5,line=64
line	id=681,file=3,line=309
line	id=682,file=0,line=375
line	id=683,file=3,line=414
line	id=684,file=3,line=288
line	id=685,file=0,line=244
line	id=686,file=3,line=209
line	id=687,file=3,line=1407
line	id=688,file=3,line=1306
line	id=689,file=3,line=1077
line	id=690,file=3,line=931
line	id=691,file=3,line=1754
line	id=692,file=3,line=927
line	id=693,file=3,line=1935
line	id=694,file=3,line=169
line	id=695,file=3,line=858
line	id=696,file=3,line=1775
line	id=697,file=0,line=378
line	id=698,file=4,line=143
line	id=699,file=4,line=100
line	id=700,file=3,line=1530
line	id=701,file=3,line=829
line	id=702,file=3,line=71
line	id=703,file=3,line=45
line	id=704,file=0,line=132
line	id=705,file=3,line=1458
line	id=706,file=3,line=579
line	id=707,file=3,line=1836
line	id=708,file=0,line=431
line	id=709,file=3,line=1450
line	id=710,file=0,line=356
line	id=711,file=3,line=1340
line	id=712,file=0,line=387
line	id=713,file=3,line=1351
line	id=714,file=3,line=1153
line	id=715,file=3,line=53
line	id=716,file=0,line=116
line	id=717,file=3,line=1810
line	id=718,file=3,line=305
line	id=719,file=4,line=130
line	id=720,file=3,line=2048
line	id=721,file=3,line=2043
line	id=722,file=0,line=433
line	id=723,file=3,line=1835
line	id=724,file=3,line=1116
line	id=725,file=3,line=145
line	id=726,file=0,line=98
line	id=727,file=3,line=2069
line	id=728,file=3,line=1164
line	id=729,file=3,line=548
line	id=730,file=3,line=984
line	id=731,file=3,line=182
line	id=732,file=0,line=107
line	id=733,file=3,line=1643
line	id=734,file=0,line=426
line	id=735,file=3,line=1380
line	id=736,file=0,line=335
line	id=737,file=3,line=1771
line	id=738,file=3,line=1171
line	id=739,file=3,line=378
line	id=740,file=3,line=196
line	id=741,file=3,line=1310
line	id=742,file=3,line=654
line	id=743,file=3,line=312
line	id=744,file=5,line=60
line	id=745,file=4,line=22
line	id=746,file=3,line=2076
line	id=747,file=3,line=2074
line	id=748,file=3,line=1724
line	id=749,file=3,line=918
line	id=750,file=3,line=1764
line	id=751,file=3,line=1629
line	id=752,file=3,line=1318
line	id=753,file=3,line=886
line	id=754,file=3,line=863
line	id=755,file=3,line=421
line	id=756,file=0,line=277
line	id=757,file=3,line=1428
line	id=758,file=3,line=283
line	id=759,file=0,line=195
line	id=760,file=3,line=1894
line	id=761,file=4,line=121
line	id=762,file=3,line=1185
line	id=763,file=3,line=646
line	id=764,file=3,line=619
line	id=765,file=0,line=320
line	id=766,file=3,line=1571
line	id=767,file=3,line=564
line	id=768,file=3,line=566
line	id=769,file=5,line=21
line	id=770,file=3,line=1484
line	id=771,file=3,line=1464
line	id=772,file=3,line=1964
line	id=773,file=3,line=1356
line	id=774,file=3,line=1801
line	id=775,file=3,line=479
line	id=776,file=0,line=128
line	id=777,file=3,line=906
line	id=778,file=3,line=616
line	id=779,file=3,line=291
line	id=780,file=3,line=2035
line	id=781,file=3,line=1967
line	id=782,file=3,line=1818
line	id=783,file=3,line=885
line	id=784,file=3,line=724
line	id=785,file=4,line=51
line	id=786,file=3,line=260
line	id=787,file=3,line=808
line	id=788,file=3,line=1625
line	id=789,file=3,line=115
line	id=790,file=3,line=1431
line	id=791,file=3,line=85
line	id=792,file=3,line=2031
line	id=793,file=3,line=1162
line	id=794,file=3,line=428
line	id=795,file=3,line=1347
line	id=796,file=3,line=483
line	id=797,file=3,line=2062
line	id=798,file=3,line=1730
line	id=799,file=3,line=1150
line	id=800,file=4,line=7
line	id=801,file=3,line=996
line	id=802,file=3,line=587
line	id=803,file=3,line=1252
line	id=804,file=3,line=615
line	id=805,file=3,line=578
line	id=806,file=3,line=207
line	id=807,file=3,line=1248
line	id=808,file=3,line=1641
line	id=809,file=3,line=1539
line	id=810,file=3,line=1236
line	id=811,file=0,line=171
line	id=812,file=0,line=166
line	id=813,file=0,line=142
line	id=814,file=0,line=84
line	id=815,file=5,line=53
line	id=816,file=3,line=1945
line	id=817,file=3,line=453
line	id=818,file=3,line=846
line	id=819,file=3,line=1880
line	id=820,file=3,line=1447
line	id=821,file=3,line=971
line	id=822,file=3,line=913
line	id=823,file=3,line=899
line	id=824,file=3,line=404
line	id=825,file=3,line=300
line	id=826,file=3,line=726
line	id=827,file=3,line=1910
line	id=828,file=3,line=1242
line	id=829,file=3,line=143
line	id=830,file=3,line=84
line	id=831,file=3,line=824
line	id=832,file=0,line=440
line	id=833,file=3,line=1669
line	id=834,file=3,line=1183
line	id=835,file=3,line=1773
line	id=836,file=3,line=1480
line	id=837,file=3,line=400
line	id=838,file=3,line=184
line	id=839,file=3,line=1344
line	id=840,file=3,line=1343
line	id=841,file=3,line=381
line	id=842,file=3,line=79
line	id=843,file=0,line=284
line	id=844,file=3,line=1449
line	id=845,file=3,line=1635
line	id=846,file=3,line=1586
line	id=847,file=3,line=1532
line	id=848,file=3,line=202
line	id=849,file=0,line=155
line	id=850,file=3,line=1037
line	id=851,file=0,line=231
line	id=852,file=3,line=2066
line	id=853,file=3,line=1905
line	id=854,file=0,line=306
line	id=855,file=3,line=446
line	id=856,file=5,line=37
line	id=857,file=3,line=1440
line	id=858,file=3,line=266
line	id=859,file=0,line=196
line	id=860,file=3,line=2032
line	id=861,file=3,line=1234
line	id=862,file=3,line=1672
line	id=863,file=3,line=1537
line	id=864,file=3,line=682
line	id=865,file=3,line=502
line	id=866,file=3,line=1985
line	id=867,file=3,line=774
line	id=868,file=4,line=101
line	id=869,file=3,line=1390
line	id=870,file=3,line=1317
line	id=871,file=3,line=699
line	id=872,file=3,line=2014
line	id=873,file=3,line=2071
line	id=874,file=3,line=1194
line	id=875,file=3,line=1972
line	id=876,file=3,line=1642
line	id=877,file=3,line=814
line	id=878,file=3,line=356
line	id=879,file=3,line=1229
line	id=880,file=3,line=878
line	id=881,file=0,line=12
line	id=882,file=0,line=346
line	id=883,file=0,line=167
line	id=884,file=5,line=33
line	id=885,file=3,line=1722
line	id=886,file=3,line=1299
line	id=887,file=3,line=905
line	id=888,file=3,line=1744
line	id=889,file=3,line=242
line	id=890,file=3,line=1597
line	id=891,file=4,line=60
line	id=892,file=3,line=761
line	id=893,file=3,line=687
line	id=894,file=3,line=666
line	id=895,file=3,line=2068
line	id=896,file=3,line=610
line	id=897,file=3,line=471
line	id=898,file=3,line=2084
line	id=899,file=0,line=358
line	id=900,file=0,line=249
line	id=901,file=0,line=280
line	id=902,file=3,line=860
line	id=903,file=3,line=246
line	id=904,file=3,line=1535
line	id=905,file=3,line=962
line	id=906,file=0,line=252
line	id=907,file=0,line=110
line	id=908,file=3,line=592
line	id=909,file=3,line=1806
line	id=910,file=3,line=1216
line	id=911,file=3,line=531
line	id=912,file=3,line=1536
line	id=913,file=5,line=13
line	id=914,file=3,line=1821
line	id=915,file=3,line=1357
line	id=916,file=3,line=987
line	id=917,file=3,line=923
line	id=918,file=3,line=1711
line	id=919,file=3,line=1488
line	id=920,file=3,line=780
line	id=921,file=4,line=137
line	id=922,file=0,line=36
line	id=923,file=3,line=872
line	id=924,file=0,line=239
line	id=925,file=3,line=1706
line	id=926,file=3,line=1538
line	id=927,file=3,line=88
line	id=928,file=0,line=240
line	id=929,file=4,line=41
line	id=930,file=3,line=832
line	id=931,file=0,line=319
line	id=932,file=4,line=91
line	id=933,file=3,line=435
line	id=934,file=0,line=192
line	id=935,file=3,line=614
line	id=936,file=3,line=303
line	id=937,file=3,line=1567
line	id=938,file=3,line=1149
line	id=939,file=3,line=727
line	id=940,file=5,line=52
line	id=941,file=0,line=369
line	id=942,file=3,line=1181
line	id=943,file=3,line=102
line	id=944,file=4,line=40
line	id=945,file=3,line=598
line	id=946,file=0,line=386
line	id=947,file=3,line=982
line	id=948,file=3,line=892
line	id=949,file=0,line=94
line	id=950,file=3,line=884
line	id=951,file=0,line=33
line	id=952,file=3,line=1728
line	id=953,file=3,line=1687
line	id=954,file=3,line=346
line	id=955,file=3,line=2082
line	id=956,file=3,line=1550
line	id=957,file=3,line=465
line	id=958,file=4,line=13
line	id=959,file=3,line=565
line	id=960,file=3,line=1127
line	id=961,file=0,line=105
line	id=962,file=3,line=1925
line	id=963,file=3,line=770
line	id=964,file=0,line=314
line	id=965,file=3,line=313
line	id=966,file=3,line=238
line	id=967,file=0,line=200
line	id=968,file=5,line=8
line	id=969,file=3,line=561
line	id=970,file=4,line=158
line	id=971,file=3,line=1271
line	id=972,file=3,line=371
line	id=973,file=0,line=16
line	id=974,file=3,line=1996
line	id=975,file=3,line=1354
line	id=976,file=3,line=1960
line	id=977,file=3,line=526
line	id=978,file=5,line=23
line	id=979,file=3,line=269
line	id=980,file=3,line=1176
line	id=981,file=3,line=1758
line	id=982,file=3,line=1666
line	id=983,file=3,line=754
line	id=984,file=0,line=388
line	id=985,file=0,line=260
line	id=986,file=3,line=372
line	id=987,file=3,line=574
line	id=988,file=3,line=427
line	id=989,file=3,line=1016
line	id=990,file=3,line=1061
line	id=991,file=3,line=1047
line	id=992,file=3,line=1041
line	id=993,file=3,line=1496
line	id=994,file=3,line=1948
line	id=995,file=3,line=1419
line	id=996,file=3,line=146
line	id=997,file=0,line=263
line	id=998,file=4,line=157
line	id=999,file=3,line=1768
line	id=1000,file=3,line=1117
line	id=1001,file=3,line=898
line	id=1002,file=3,line=285
line	id=1003,file=3,line=1381
line	id=1004,file=3,line=250
line	id=1005,file=3,line=1977
line	id=1006,file=3,line=466
line	id=1007,file=3,line=129
line	id=1008,file=3,line=1412
line	id=1009,file=3,line=178
line	id=1010,file=3,line=2041
line	id=1011,file=3,line=1637
line	id=1012,file=3,line=1389
line	id=1013,file=3,line=1654
line	id=1014,file=0,line=113
line	id=1015,file=4,line=28
line	id=1016,file=3,line=164
line	id=1017,file=3,line=1393
line	id=1018,file=3,line=1264
line	id=1019,file=3,line=1053
line	id=1020,file=3,line=750
line	id=1021,file=3,line=678
line	id=1022,file=3,line=580
line	id=1023,file=0,line=408
line	id=1024,file=3,line=626
line	id=1025,file=0,line=236
line	id=1026,file=3,line=1963
line	id=1027,file=3,line=1487
line	id=1028,file=3,line=1378
line	id=1029,file=3,line=1169
line	id=1030,file=3,line=935
line	id=1031,file=4,line=147
line	id=1032,file=3,line=1141
line	id=1033,file=3,line=1090
line	id=1034,file=3,line=1420
line	id=1035,file=3,line=1209
line	id=1036,file=3,line=1201
line	id=1037,file=0,line=223
line	id=1038,file=0,line=203
line	id=1039,file=3,line=387
line	id=1040,file=3,line=111
line	id=1041,file=0,line=225
line	id=1042,file=3,line=1869
line	id=1043,file=3,line=683
line	id=1044,file=3,line=203
line	id=1045,file=0,line=344
line	id=1046,file=0,line=421
line	id=1047,file=3,line=2033
line	id=1048,file=3,line=997
line	id=1049,file=3,line=959
line	id=1050,file=0,line=211
line	id=1051,file=0,line=100
line	id=1052,file=3,line=1359
line	id=1053,file=3,line=1312
line	id=1054,file=3,line=1074
line	id=1055,file=3,line=425
line	id=1056,file=3,line=216
line	id=1057,file=3,line=38
line	id=1058,file=0,line=205
line	id=1059,file=3,line=1276
line	id=1060,file=3,line=1212
line	id=1061,file=3,line=562
line	id=1062,file=3,line=329
line	id=1063,file=3,line=193
line	id=1064,file=3,line=2007
line	id=1065,file=3,line=658
line	id=1066,file=3,line=769
line	id=1067,file=4,line=114
line	id=1068,file=3,line=1513
line	id=1069,file=3,line=836
line	id=1070,file=3,line=1572
line	id=1071,file=0,line=175
line	id=1072,file=4,line=52
line	id=1073,file=3,line=1170
line	id=1074,file=3,line=1510
line	id=1075,file=3,line=864
line	id=1076,file=3,line=649
line	id=1077,file=3,line=606
line	id=1078,file=3,line=357
line	id=1079,file=0,line=217
line	id=1080,file=4,line=140
line	id=1081,file=3,line=891
line	id=1082,file=3,line=154
line	id=1083,file=3,line=120
line	id=1084,file=3,line=1397
line	id=1085,file=3,line=1049
line	id=1086,file=3,line=171
line	id=1087,file=3,line=1697
line	id=1088,file=4,line=45
line	id=1089,file=3,line=764
line	id=1090,file=3,line=114
line	id=1091,file=3,line=1766
line	id=1092,file=3,line=977
line	id=1093,file=3,line=2017
line	id=1094,file=3,line=1069
line	id=1095,file=3,line=1533
line	id=1096,file=0,line=156
line	id=1097,file=3,line=828
line	id=1098,file=3,line=552
line	id=1099,file=3,line=1486
line	id=1100,file=3,line=1309
line	id=1101,file=3,line=1182
line	id=1102,file=3,line=1774
line	id=1103,file=3,line=711
line	id=1104,file=3,line=354
line	id=1105,file=3,line=76
line	id=1106,file=3,line=2030
line	id=1107,file=3,line=2028
line	id=1108,file=3,line=1765
line	id=1109,file=3,line=729
line	id=1110,file=0,line=380
line	id=1111,file=0,line=208
line	id=1112,file=3,line=168
line	id=1113,file=4,line=98
line	id=1114,file=3,line=1073
line	id=1115,file=4,line=96
line	id=1116,file=3,line=1238
line	id=1117,file=3,line=963
line	id=1118,file=3,line=776
line	id=1119,file=4,line=134
line	id=1120,file=3,line=1335
line	id=1121,file=3,line=263
line	id=1122,file=3,line=1304
line	id=1123,file=3,line=752
line	id=1124,file=3,line=208
line	id=1125,file=0,line=202
line	id=1126,file=3,line=1191
line	id=1127,file=3,line=1130
line	id=1128,file=4,line=63
line	id=1129,file=3,line=1377
line	id=1130,file=3,line=311
line	id=1131,file=3,line=1549
line	id=1132,file=3,line=1199
line	id=1133,file=3,line=1921
line	id=1134,file=3,line=1770
line	id=1135,file=3,line=766
line	id=1136,file=0,line=8
line	id=1137,file=3,line=2034
line	id=1138,file=3,line=181
line	id=1139,file=4,line=138
line	id=1140,file=4,line=126
line	id=1141,file=3,line=1657
line	id=1142,file=3,line=1394
line	id=1143,file=3,line=1319
line	id=1144,file=3,line=433
line	id=1145,file=3,line=1840
line	id=1146,file=3,line=823
line	id=1147,file=3,line=762
line	id=1148,file=3,line=307
line	id=1149,file=3,line=1161
line	id=1150,file=3,line=106
line	id=1151,file=3,line=43
line	id=1152,file=3,line=2073
line	id=1153,file=3,line=887
line	id=1154,file=0,line=345
line	id=1155,file=3,line=975
line	id=1156,file=3,line=1864
line	id=1157,file=3,line=993
line	id=1158,file=4,line=26
line	id=1159,file=0,line=141
line	id=1160,file=3,line=1733
line	id=1161,file=3,line=245
line	id=1162,file=3,line=1890
line	id=1163,file=3,line=1878
line	id=1164,file=0,line=350
line	id=1165,file=3,line=1410
line	id=1166,file=3,line=1175
line	id=1167,file=5,line=17
line	id=1168,file=3,line=1345
line	id=1169,file=3,line=380
line	id=1170,file=4,line=106
line	id=1171,file=0,line=227
line	id=1172,file=3,line=1694
line	id=1173,file=3,line=1590
line	id=1174,file=4,line=70
line	id=1175,file=3,line=1679
line	id=1176,file=4,line=154
line	id=1177,file=3,line=1745
line	id=1178,file=3,line=1475
line	id=1179,file=3,line=1336
line	id=1180,file=3,line=830
line	id=1181,file=0,line=371
line	id=1182,file=4,line=36
line	id=1183,file=3,line=966
line	id=1184,file=3,line=1259
line	id=1185,file=3,line=1160
line	id=1186,file=3,line=399
line	id=1187,file=3,line=123
line	id=1188,file=3,line=276
line	id=1189,file=0,line=354
line	id=1190,file=3,line=1883
line	id=1191,file=0,line=37
line	id=1192,file=3,line=1443
line	id=1193,file=3,line=1451
line	id=1194,file=0,line=364
line	id=1195,file=0,line=221
line	id=1196,file=3,line=219
line	id=1197,file=3,line=158
line	id=1198,file=5,line=18
line	id=1199,file=4,line=67
line	id=1200,file=3,line=1455
line	id=1201,file=0,line=349
line	id=1202,file=4,line=109
line	id=1203,file=3,line=177
line	id=1204,file=3,line=64
line	id=1205,file=3,line=1742
line	id=1206,file=3,line=2061
line	id=1207,file=3,line=1505
line	id=1208,file=3,line=1367
line	id=1209,file=3,line=1157
line	id=1210,file=0,line=257
line	id=1211,file=3,line=161
line	id=1212,file=0,line=333
line	id=1213,file=5,line=48
line	id=1214,file=3,line=1732
line	id=1215,file=4,line=104
line	id=1216,file=3,line=1594
line	id=1217,file=3,line=1221
line	id=1218,file=3,line=1019
line	id=1219,file=3,line=825
line	id=1220,file=0,line=232
line	id=1221,file=3,line=1619
line	id=1222,file=3,line=1906
line	id=1223,file=0,line=95
line	id=1224,file=0,line=23
line	id=1225,file=3,line=1631
line	id=1226,file=3,line=1230
line	id=1227,file=3,line=1179
line	id=1228,file=3,line=1174
line	id=1229,file=3,line=645
line	id=1230,file=3,line=1067
line	id=1231,file=0,line=145
line	id=1232,file=3,line=1155
line	id=1233,file=3,line=621
line	id=1234,file=0,line=91
line	id=1235,file=3,line=1429
line	id=1236,file=3,line=608
line	id=1237,file=0,line=165
line	id=1238,file=3,line=917
line	id=1239,file=3,line=719
line	id=1240,file=3,line=159
line	id=1241,file=4,line=113
line	id=1242,file=4,line=34
line	id=1243,file=3,line=1576
line	id=1244,file=3,line=1225
line	id=1245,file=3,line=1206
line	id=1246,file=3,line=732
line	id=1247,file=3,line=1251
line	id=1248,file=3,line=1208
line	id=1249,file=3,line=1131
line	id=1250,file=4,line=32
line	id=1251,file=0,line=282
line	id=1252,file=3,line=35
line	id=1253,file=4,line=120
line	id=1254,file=3,line=1936
line	id=1255,file=4,line=89
line	id=1256,file=3,line=1139
line	id=1257,file=3,line=660
line	id=1258,file=3,line=470
line	id=1259,file=3,line=1115
line	id=1260,file=3,line=257
line	id=1261,file=0,line=355
line	id=1262,file=3,line=1534
line	id=1263,file=3,line=653
line	id=1264,file=4,line=10
line	id=1265,file=3,line=1491
line	id=1266,file=0,line=209
line	id=1267,file=0,line=445
line	id=1268,file=0,line=389
line	id=1269,file=0,line=357
line	id=1270,file=3,line=1506
line	id=1271,file=3,line=77
line	id=1272,file=3,line=661
line	id=1273,file=0,line=339
line	id=1274,file=3,line=980
line	id=1275,file=3,line=277
line	id=1276,file=3,line=837
line	id=1277,file=3,line=36
line	id=1278,file=3,line=1860
line	id=1279,file=3,line=1833
line	id=1280,file=3,line=857
line	id=1281,file=3,line=270
line	id=1282,file=0,line=40
line	id=1283,file=5,line=44
line	id=1284,file=3,line=1465
line	id=1285,file=3,line=965
line	id=1286,file=3,line=760
line	id=1287,file=3,line=1861
line	id=1288,file=0,line=266
line	id=1289,file=3,line=1154
line	id=1290,file=3,line=713
line	id=1291,file=3,line=1103
line	id=1292,file=3,line=801
line	id=1293,file=4,line=99
line	id=1294,file=3,line=567
line	id=1295,file=3,line=1926
line	id=1296,file=3,line=919
line	id=1297,file=3,line=1188
line	id=1298,file=5,line=56
line	id=1299,file=3,line=1630
line	id=1300,file=3,line=818
line	id=1301,file=3,line=439
line	id=1302,file=3,line=135
line	id=1303,file=3,line=1417
line	id=1304,file=3,line=342
line	id=1305,file=3,line=1895
line	id=1306,file=3,line=1233
line	id=1307,file=3,line=879
line	id=1308,file=3,line=1628
line	id=1309,file=3,line=443
line	id=1310,file=3,line=344
line	id=1311,file=4,line=59
line	id=1312,file=3,line=530
line	id=1313,file=0,line=394
line	id=1314,file=3,line=2080
line	id=1315,file=3,line=807
line	id=1316,file=3,line=416
line	id=1317,file=3,line=267
line	id=1318,file=3,line=1979
line	id=1319,file=3,line=1596
line	id=1320,file=3,line=327
line	id=1321,file=3,line=1612
line	id=1322,file=3,line=1152
line	id=1323,file=3,line=281
line	id=1324,file=3,line=1968
line	id=1325,file=3,line=1030
line	id=1326,file=3,line=532
line	id=1327,file=4,line=75
line	id=1328,file=4,line=35
line	id=1329,file=3,line=595
line	id=1330,file=4,line=61
line	id=1331,file=3,line=1608
line	id=1332,file=3,line=705
line	id=1333,file=0,line=397
line	id=1334,file=3,line=1048
line	id=1335,file=3,line=988
line	id=1336,file=3,line=264
line	id=1337,file=4,line=125
line	id=1338,file=3,line=594
line	id=1339,file=3,line=602
line	id=1340,file=0,line=97
line	id=1341,file=3,line=1756
line	id=1342,file=3,line=544
line	id=1343,file=3,line=144
line	id=1344,file=3,line=1930
line	id=1345,file=3,line=894
line	id=1346,file=3,line=1970
line	id=1347,file=3,line=1082
line	id=1348,file=3,line=573
line	id=1349,file=0,line=173
line	id=1350,file=3,line=516
line	id=1351,file=3,line=513
line	id=1352,file=0,line=114
line	id=1353,file=3,line=1695
line	id=1354,file=3,line=1369
line	id=1355,file=3,line=1111
line	id=1356,file=0,line=390
line	id=1357,file=3,line=2020
line	id=1358,file=3,line=1085
line	id=1359,file=3,line=679
line	id=1360,file=3,line=384
line	id=1361,file=3,line=1661
line	id=1362,file=3,line=1942
line	id=1363,file=5,line=36
line	id=1364,file=3,line=1973
line	id=1365,file=3,line=33
line	id=1366,file=3,line=1126
line	id=1367,file=3,line=1922
line	id=1368,file=3,line=100
line	id=1369,file=3,line=1373
line	id=1370,file=3,line=1677
line	id=1371,file=0,line=180
line	id=1372,file=3,line=1372
line	id=1373,file=3,line=743
line	id=1374,file=3,line=331
line	id=1375,file=3,line=817
line	id=1376,file=3,line=395
line	id=1377,file=0,line=174
line	id=1378,file=3,line=1240
line	id=1379,file=3,line=1036
line	id=1380,file=3,line=815
line	id=1381,file=0,line=384
line	id=1382,file=3,line=1832
line	id=1383,file=3,line=1792
line	id=1384,file=0,line=86
line	id=1385,file=3,line=528
line	id=1386,file=4,line=27
line	id=1387,file=4,line=14
line	id=1388,file=3,line=251
line	id=1389,file=3,line=1856
line	id=1390,file=3,line=1514
line	id=1391,file=3,line=1355
line	id=1392,file=4,line=15
line	id=1393,file=3,line=1588
line	id=1394,file=4,line=50
line	id=1395,file=3,line=330
line	id=1396,file=3,line=322
line	id=1397,file=3,line=1709
line	id=1398,file=3,line=2072
line	id=1399,file=3,line=1088
line	id=1400,file=3,line=778
line	id=1401,file=4,line=111
line	id=1402,file=4,line=6
line	id=1403,file=3,line=1653
line	id=1404,file=3,line=694
line	id=1405,file=3,line=648
line	id=1406,file=3,line=624
line	id=1407,file=3,line=388
line	id=1408,file=3,line=643
line	id=1409,file=0,line=337
line	id=1410,file=4,line=56
line	id=1411,file=3,line=1327
line	id=1412,file=3,line=1063
line	id=1413,file=3,line=353
line	id=1414,file=3,line=1627
line	id=1415,file=3,line=1268
line	id=1416,file=3,line=1064
line	id=1417,file=3,line=584
line	id=1418,file=3,line=1668
line	id=1419,file=3,line=560
line	id=1420,file=3,line=493
line	id=1421,file=0,line=363
line	id=1422,file=0,line=302
line	id=1423,file=3,line=1253
line	id=1424,file=3,line=833
line	id=1425,file=4,line=84
line	id=1426,file=3,line=1760
line	id=1427,file=3,line=1338
line	id=1428,file=0,line=292
line	id=1429,file=0,line=194
line	id=1430,file=3,line=582
line	id=1431,file=3,line=2070
line	id=1432,file=3,line=1108
line	id=1433,file=5,line=67
line	id=1434,file=5,line=45
line	id=1435,file=3,line=1812
line	id=1436,file=3,line=1463
line	id=1437,file=3,line=568
line	id=1438,file=3,line=1087
line	id=1439,file=3,line=851
line	id=1440,file=3,line=650
line	id=1441,file=3,line=280
line	id=1442,file=3,line=676
line	id=1443,file=3,line=635
line	id=1444,file=4,line=68
line	id=1445,file=3,line=1957
line	id=1446,file=3,line=1544
line	id=1447,file=3,line=1132
line	id=1448,file=3,line=1075
line	id=1449,file=3,line=73
line	id=1450,file=5,line=50
line	id=1451,file=5,line=12
line	id=1452,file=3,line=1035
line	id=1453,file=0,line=172
line	id=1454,file=3,line=1540
line	id=1455,file=3,line=881
line	id=1456,file=0,line=151
line	id=1457,file=4,line=47
line	id=1458,file=3,line=2027
line	id=1459,file=3,line=42
line	id=1460,file=3,line=1249
line	id=1461,file=3,line=442
line	id=1462,file=3,line=338
line	id=1463,file=3,line=1311
line	id=1464,file=4,line=112
line	id=1465,file=4,line=23
line	id=1466,file=3,line=1371
line	id=1467,file=3,line=140
line	id=1468,file=3,line=672
line	id=1469,file=0,line=242
line	id=1470,file=0,line=228
line	id=1471,file=3,line=1987
line	id=1472,file=3,line=1820
line	id=1473,file=3,line=1545
line	id=1474,file=3,line=124
line	id=1475,file=3,line=1415
line	id=1476,file=3,line=717
line	id=1477,file=3,line=685
line	id=1478,file=0,line=185
line	id=1479,file=4,line=92
line	id=1480,file=3,line=1190
line	id=1481,file=3,line=258
line	id=1482,file=3,line=1235
line	id=1483,file=0,line=15
line	id=1484,file=0,line=340
line	id=1485,file=3,line=1819
line	id=1486,file=3,line=1302
line	id=1487,file=3,line=1293
line	id=1488,file=3,line=855
line	id=1489,file=3,line=1256
line	id=1490,file=3,line=1548
line	id=1491,file=3,line=440
line	id=1492,file=3,line=206
line	id=1493,file=3,line=1652
line	id=1494,file=3,line=1205
line	id=1495,file=3,line=850
line	id=1496,file=3,line=1681
line	id=1497,file=3,line=418
line	id=1498,file=0,line=259
line	id=1499,file=0,line=119
line	id=1500,file=4,line=69
line	id=1501,file=3,line=1015
line	id=1502,file=3,line=834
line	id=1503,file=3,line=1476
line	id=1504,file=3,line=1054
line	id=1505,file=3,line=981
line	id=1506,file=3,line=790
line	id=1507,file=3,line=638
line	id=1508,file=5,line=69
line	id=1509,file=3,line=454
line	id=1510,file=5,line=10
line	id=1511,file=4,line=80
line	id=1512,file=3,line=1591
line	id=1513,file=0,line=190
line	id=1514,file=3,line=1863
line	id=1515,file=3,line=1192
line	id=1516,file=3,line=1246
line	id=1517,file=3,line=826
line	id=1518,file=3,line=26
line	id=1519,file=3,line=1611
line	id=1520,file=3,line=1320
line	id=1521,file=0,line=181
line	id=1522,file=3,line=1083
line	id=1523,file=3,line=875
line	id=1524,file=3,line=637
line	id=1525,file=3,line=390
line	id=1526,file=3,line=304
line	id=1527,file=3,line=133
line	id=1528,file=3,line=1518
line	id=1529,file=0,line=99
line	id=1530,file=4,line=44
line	id=1531,file=3,line=1436
line	id=1532,file=3,line=714
line	id=1533,file=3,line=491
line	id=1534,file=0,line=75
line	id=1535,file=3,line=1297
line	id=1536,file=3,line=545
line	id=1537,file=3,line=15
line	id=1538,file=0,line=322
line	id=1539,file=0,line=251
line	id=1540,file=3,line=444
line	id=1541,file=3,line=58
line	id=1542,file=3,line=1767
line	id=1543,file=3,line=1708
line	id=1544,file=3,line=664
line	id=1545,file=3,line=1460
line	id=1546,file=0,line=233
line	id=1547,file=0,line=118
line	id=1548,file=0,line=305
line	id=1549,file=0,line=122
line	id=1550,file=5,line=57
line	id=1551,file=3,line=1747
line	id=1552,file=3,line=527
line	id=1553,file=0,line=334
line	id=1554,file=3,line=1273
line	id=1555,file=3,line=131
line	id=1556,file=3,line=926
line	id=1557,file=0,line=367
line	id=1558,file=3,line=138
line	id=1559,file=3,line=2029
line	id=1560,file=3,line=1752
line	id=1561,file=3,line=2075
line	id=1562,file=3,line=903
line	id=1563,file=0,line=425
line	id=1564,file=0,line=396
line	id=1565,file=0,line=164
line	id=1566,file=3,line=1609
line	id=1567,file=3,line=600
line	id=1568,file=3,line=623
line	id=1569,file=3,line=1492
line	id=1570,file=3,line=1384
line	id=1571,file=3,line=1186
line	id=1572,file=3,line=1006
line	id=1573,file=3,line=1891
line	id=1574,file=3,line=310
line	id=1575,file=3,line=136
line	id=1576,file=3,line=751
line	id=1577,file=3,line=462
line	id=1578,file=0,line=47
line	id=1579,file=3,line=642
line	id=1580,file=3,line=386
line	id=1581,file=3,line=335
line	id=1582,file=4,line=85
line	id=1583,file=3,line=1360
line	id=1584,file=0,line=434
line	id=1585,file=3,line=681
line	id=1586,file=3,line=163
line	id=1587,file=3,line=1091
line	id=1588,file=3,line=1231
line	id=1589,file=3,line=667
line	id=1590,file=3,line=253
line	id=1591,file=0,line=430
line	id=1592,file=4,line=24
line	id=1593,file=3,line=1962
line	id=1594,file=3,line=1392
line	id=1595,file=3,line=1946
line	id=1596,file=3,line=1349
line	id=1597,file=3,line=1815
line	id=1598,file=3,line=622
line	id=1599,file=3,line=1466
line	id=1600,file=0,line=117
line	id=1601,file=3,line=1969
line	id=1602,file=3,line=1109
line	id=1603,file=3,line=1226
line	id=1604,file=3,line=972
line	id=1605,file=3,line=1789
line	id=1606,file=0,line=303
line	id=1607,file=3,line=1675
line	id=1608,file=3,line=1385
line	id=1609,file=0,line=409
line	id=1610,file=3,line=737
line	id=1611,file=4,line=78
line	id=1612,file=3,line=1674
line	id=1613,file=3,line=1568
line	id=1614,file=0,line=410
line	id=1615,file=0,line=126
line	id=1616,file=3,line=1678
line	id=1617,file=0,line=222
line	id=1618,file=4,line=107
line	id=1619,file=3,line=1241
line	id=1620,file=3,line=1232
line	id=1621,file=3,line=474
line	id=1622,file=0,line=241
line	id=1623,file=4,line=29
line	id=1624,file=3,line=1129
line	id=1625,file=3,line=970
line	id=1626,file=3,line=477
line	id=1627,file=3,line=1137
line	id=1628,file=3,line=521
line	id=1629,file=3,line=716
line	id=1630,file=3,line=511
line	id=1631,file=0,line=212
line	id=1632,file=3,line=1456
line	id=1633,file=3,line=652
line	id=1634,file=3,line=1101
line	id=1635,file=3,line=765
line	id=1636,file=3,line=1438
line	id=1637,file=4,line=151
line	id=1638,file=3,line=1725
line	id=1639,file=0,line=441
line	id=1640,file=0,line=193
line	id=1641,file=0,line=184
line	id=1642,file=3,line=1062
line	id=1643,file=3,line=1817
line	id=1644,file=3,line=1573
line	id=1645,file=3,line=1961
line	id=1646,file=3,line=376
line	id=1647,file=4,line=95
line	id=1648,file=3,line=1439
line	id=1649,file=3,line=613
line	id=1650,file=3,line=52
line	id=1651,file=3,line=1104
line	id=1652,file=3,line=871
line	id=1653,file=3,line=630
line	id=1654,file=3,line=1501
line	id=1655,file=0,line=32
line	id=1656,file=4,line=155
line	id=1657,file=3,line=2011
line	id=1658,file=3,line=1483
line	id=1659,file=0,line=415
line	id=1660,file=3,line=1145
line	id=1661,file=3,line=205
line	id=1662,file=3,line=170
line	id=1663,file=0,line=35
line	id=1664,file=3,line=795
line	id=1665,file=3,line=1014
line	id=1666,file=3,line=423
line	id=1667,file=3,line=1927
line	id=1668,file=0,line=365
line	id=1669,file=3,line=1601
line	id=1670,file=3,line=185
line	id=1671,file=4,line=105
line	id=1672,file=3,line=1896
line	id=1673,file=3,line=1932
line	id=1674,file=3,line=1303
line	id=1675,file=3,line=1167
line	id=1676,file=3,line=1589
line	id=1677,file=3,line=1404
line	id=1678,file=3,line=1305
line	id=1679,file=3,line=1081
line	id=1680,file=3,line=430
line	id=1681,file=3,line=139
line	id=1682,file=3,line=1018
line	id=1683,file=3,line=392
line	id=1684,file=3,line=215
line	id=1685,file=3,line=128
line	id=1686,file=0,line=215
line	id=1687,file=3,line=1913
line	id=1688,file=3,line=700
line	id=1689,file=0,line=246
line	id=1690,file=3,line=1007
line	id=1691,file=3,line=893
line	id=1692,file=3,line=54
line	id=1693,file=3,line=1022
line	id=1694,file=3,line=655
line	id=1695,file=3,line=1298
line	id=1696,file=3,line=1776
line	id=1697,file=4,line=33
line	id=1698,file=3,line=1838
line	id=1699,file=3,line=1332
line	id=1700,file=3,line=90
line	id=1701,file=3,line=706
line	id=1702,file=3,line=271
line	id=1703,file=0,line=254
line	id=1704,file=0,line=207
line	id=1705,file=3,line=1951
line	id=1706,file=3,line=943
line	id=1707,file=3,line=856
line	id=1708,file=0,line=170
line	id=1709,file=3,line=1307
line	id=1710,file=3,line=1798
line	id=1711,file=4,line=150
line	id=1712,file=3,line=1887
line	id=1713,file=3,line=1885
line	id=1714,file=3,line=686
line	id=1715,file=4,line=42
line	id=1716,file=3,line=1437
line	id=1717,file=3,line=960
line	id=1718,file=3,line=838
line	id=1719,file=4,line=119
line	id=1720,file=3,line=1026
line	id=1721,file=0,line=39
line	id=1722,file=0,line=360
line	id=1723,file=3,line=1507
line	id=1724,file=3,line=773
line	id=1725,file=3,line=572
line	id=1726,file=3,line=849
line	id=1727,file=0,line=336
line	id=1728,file=3,line=1983
line	id=1729,file=3,line=1469
line	id=1730,file=3,line=1295
line	id=1731,file=3,line=1247
line	id=1732,file=3,line=1757
line	id=1733,file=3,line=287
line	id=1734,file=3,line=779
line	id=1735,file=0,line=253
line	id=1736,file=3,line=669
line	id=1737,file=0,line=140
line	id=1738,file=3,line=1834
line	id=1739,file=3,line=121
line	id=1740,file=0,line=96
line	id=1741,file=3,line=897
line	id=1742,file=0,line=267
line	id=1743,file=0,line=261
line	id=1744,file=3,line=2013
line	id=1745,file=3,line=1144
line	id=1746,file=3,line=1734
line	id=1747,file=3,line=1683
line	id=1748,file=3,line=324
line	id=1749,file=0,line=407
line	id=1750,file=0,line=321
line	id=1751,file=4,line=123
line	id=1752,file=3,line=1929
line	id=1753,file=3,line=1624
line	id=1754,file=3,line=1353
line	id=1755,file=4,line=133
line	id=1756,file=3,line=2044
line	id=1757,file=3,line=2003
line	id=1758,file=3,line=758
line	id=1759,file=3,line=268
line	id=1760,file=0,line=66
line	id=1761,file=3,line=922
line	id=1762,file=0,line=31
line	id=1763,file=3,line=463
line	id=1764,file=3,line=551
line	id=1765,file=3,line=417
line	id=1766,file=3,line=472
line	id=1767,file=3,line=401
line	id=1768,file=3,line=1941
line	id=1769,file=3,line=874
line	id=1770,file=3,line=308
line	id=1771,file=0,line=137
line	id=1772,file=5,line=43
line	id=1773,file=3,line=2001
line	id=1774,file=0,line=361
line	id=1775,file=3,line=1807
line	id=1776,file=3,line=1422
line	id=1777,file=3,line=1274
line	id=1778,file=3,line=947
line	id=1779,file=3,line=239
line	id=1780,file=3,line=1749
line	id=1781,file=3,line=1245
line	id=1782,file=0,line=68
line	id=1783,file=3,line=1243
line	id=1784,file=3,line=1134
line	id=1785,file=3,line=796
line	id=1786,file=3,line=1978
line	id=1787,file=3,line=659
line	id=1788,file=3,line=791
line	id=1789,file=3,line=262
line	id=1790,file=3,line=2018
line	id=1791,file=3,line=1648
line	id=1792,file=3,line=1696
line	id=1793,file=3,line=1615
line	id=1794,file=4,line=118
line	id=1795,file=4,line=55
line	id=1796,file=3,line=964
line	id=1797,file=3,line=542
line	id=1798,file=3,line=109
line	id=1799,file=0,line=398
line	id=1800,file=3,line=657
line	id=1801,file=3,line=66
line	id=1802,file=0,line=312
line	id=1803,file=3,line=1769
line	id=1804,file=3,line=237
line	id=1805,file=0,line=429
line	id=1806,file=5,line=59
line	id=1807,file=3,line=165
line	id=1808,file=3,line=1339
line	id=1809,file=3,line=1430
line	id=1810,file=3,line=674
line	id=1811,file=0,line=90
line	id=1812,file=3,line=379
line	id=1813,file=4,line=30
line	id=1814,file=3,line=218
line	id=1815,file=3,line=46
line	id=1816,file=3,line=482
line	id=1817,file=4,line=144
line	id=1818,file=3,line=489
line	id=1819,file=3,line=1255
line	id=1820,file=4,line=76
line	id=1821,file=3,line=937
line	id=1822,file=3,line=1406
line	id=1823,file=3,line=243
line	id=1824,file=0,line=372
line	id=1825,file=3,line=2058
line	id=1826,file=3,line=1899
line	id=1827,file=3,line=665
line	id=1828,file=3,line=1901
line	id=1829,file=3,line=1761
line	id=1830,file=3,line=644
line	id=1831,file=3,line=157
line	id=1832,file=0,line=123
line	id=1833,file=3,line=1324
line	id=1834,file=0,line=323
line	id=1835,file=4,line=16
line	id=1836,file=3,line=1802
line	id=1837,file=3,line=339
line	id=1838,file=0,line=274
line	id=1839,file=4,line=94
line	id=1840,file=3,line=1622
line	id=1841,file=3,line=747
line	id=1842,file=3,line=741
line	id=1843,file=3,line=398
line	id=1844,file=3,line=1989
line	id=1845,file=3,line=1086
line	id=1846,file=3,line=911
line	id=1847,file=0,line=129
line	id=1848,file=3,line=1865
line	id=1849,file=3,line=1441
line	id=1850,file=3,line=240
line	id=1851,file=0,line=324
line	id=1852,file=3,line=2022
line	id=1853,file=3,line=1042
line	id=1854,file=3,line=1639
line	id=1855,file=3,line=910
line	id=1856,file=0,line=406
line	id=1857,file=3,line=862
line	id=1858,file=3,line=448
line	id=1859,file=3,line=1620
line	id=1860,file=3,line=1107
line	id=1861,file=0,line=148
line	id=1862,file=3,line=1457
line	id=1863,file=0,line=271
line	id=1864,file=3,line=1920
line	id=1865,file=3,line=1665
line	id=1866,file=3,line=341
line	id=1867,file=3,line=1866
line	id=1868,file=3,line=1909
line	id=1869,file=3,line=882
line	id=1870,file=4,line=153
line	id=1871,file=3,line=707
line	id=1872,file=3,line=426
line	id=1873,file=3,line=1755
line	id=1874,file=3,line=2009
line	id=1875,file=3,line=1647
line	id=1876,file=3,line=983
line	id=1877,file=0,line=439
line	id=1878,file=5,line=6
line	id=1879,file=4,line=11
line	id=1880,file=3,line=1517
line	id=1881,file=3,line=604
line	id=1882,file=3,line=1411
line	id=1883,file=3,line=2019
line	id=1884,file=3,line=1575
line	id=1885,file=3,line=553
line	id=1886,file=3,line=211
line	id=1887,file=0,line=315
line	id=1888,file=0,line=144
line	id=1889,file=3,line=1684
line	id=1890,file=0,line=264
line	id=1891,file=3,line=1223
line	id=1892,file=3,line=748
line	id=1893,file=0,line=152
line	id=1894,file=3,line=89
line	id=1895,file=0,line=385
line	id=1896,file=3,line=1975
line	id=1897,file=3,line=734
line	id=1898,file=3,line=1387
line	id=1899,file=0,line=411
line	id=1900,file=3,line=718
line	id=1901,file=3,line=1610
line	id=1902,file=3,line=618
line	id=1903,file=0,line=313
line	id=1904,file=3,line=715
line	id=1905,file=3,line=524
line	id=1906,file=3,line=107
line	id=1907,file=4,line=90
line	id=1908,file=0,line=146
line	id=1909,file=3,line=460
line	id=1910,file=0,line=276
line	id=1911,file=4,line=110
line	id=1912,file=0,line=395
line	id=1913,file=3,line=1239
line	id=1914,file=3,line=880
line	id=1915,file=3,line=663
line	id=1916,file=3,line=596
line	id=1917,file=3,line=1934
line	id=1918,file=0,line=89
line	id=1919,file=5,line=51
line	id=1920,file=3,line=1478
line	id=1921,file=3,line=523
line	id=1922,file=3,line=142
line	id=1923,file=3,line=1402
line	id=1924,file=3,line=759
line	id=1925,file=3,line=1858
line	id=1926,file=3,line=374
line	id=1927,file=3,line=1659
line	id=1928,file=3,line=976
line	id=1929,file=3,line=1688
line	id=1930,file=4,line=18
line	id=1931,file=3,line=1584
line	id=1932,file=3,line=662
line	id=1933,file=3,line=402
line	id=1934,file=5,line=20
line	id=1935,file=3,line=94
line	id=1936,file=0,line=370
line	id=1937,file=3,line=1156
line	id=1938,file=3,line=1113
line	id=1939,file=3,line=1574
line	id=1940,file=3,line=394
line	id=1941,file=0,line=391
line	id=1942,file=0,line=262
line	id=1943,file=4,line=86
line	id=1944,file=3,line=2079
line	id=1945,file=3,line=520
line	id=1946,file=3,line=104
line	id=1947,file=3,line=1830
line	id=1948,file=3,line=1566
line	id=1949,file=3,line=1254
line	id=1950,file=3,line=156
line	id=1951,file=3,line=1938
line	id=1952,file=3,line=847
line	id=1953,file=11,line=3
line	id=1954,file=10,line=9
line	id=1955,file=11,line=11
line	id=1956,file=8,line=0
line	id=1957,file=11,line=12
line	id=1958,file=9,line=3
line	id=1959,file=8,line=5
line	id=1960,file=8,line=18
line	id=1961,file=10,line=3
line	id=1962,file=8,line=17
line	id=1963,file=9,line=4
line	id=1964,file=8,line=16
line	id=1965,file=11,line=13
line	id=1966,file=8,line=13
line	id=1967,file=10,line=4
line	id=1968,file=11,line=10
line	id=1969,file=10,line=12
line	id=1970,file=11,line=14
line	id=1971,file=11,line=4
line	id=1972,file=10,line=7
line	id=1973,file=10,line=8
line	id=1974,file=11,line=5
line	id=1975,file=10,line=11
line	id=1976,file=10,line=6
line	id=1977,file=10,line=10
line	id=1978,file=10,line=5
line	id=1979,file=12,line=25
line	id=1980,file=11,line=3
line	id=1981,file=12,line=30
line	id=1982,file=12,line=19
line	id=1983,file=10,line=9
line	id=1984,file=11,line=11
line	id=1985,file=12,line=85
line	id=1986,file=12,line=45
line	id=1987,file=12,line=80
line	id=1988,file=12,line=28
line	id=1989,file=12,line=48
line	id=1990,file=12,line=77
line	id=1991,file=12,line=72
line	id=1992,file=12,line=0
line	id=1993,file=12,line=71
line	id=1994,file=11,line=12
line	id=1995,file=12,line=63
line	id=1996,file=12,line=34
line	id=1997,file=12,line=41
line	id=1998,file=9,line=3
line	id=1999,file=12,line=62
line	id=2000,file=12,line=38
line	id=2001,file=12,line=9
line	id=2002,file=12,line=2
line	id=2003,file=12,line=87
line	id=2004,file=12,line=57
line	id=2005,file=12,line=67
line	id=2006,file=12,line=18
line	id=2007,file=12,line=56
line	id=2008,file=12,line=76
line	id=2009,file=12,line=14
line	id=2010,file=12,line=79
line	id=2011,file=12,line=54
line	id=2012,file=10,line=3
line	id=2013,file=12,line=69
line	id=2014,file=12,line=17
line	id=2015,file=12,line=21
line	id=2016,file=12,line=51
line	id=2017,file=12,line=84
line	id=2018,file=9,line=4
line	id=2019,file=12,line=49
line	id=2020,file=12,line=65
line	id=2021,file=12,line=52
line	id=2022,file=12,line=59
line	id=2023,file=12,line=22
line	id=2024,file=12,line=74
line	id=2025,file=12,line=36
line	id=2026,file=12,line=46
line	id=2027,file=12,line=33
line	id=2028,file=12,line=16
line	id=2029,file=11,line=13
line	id=2030,file=12,line=29
line	id=2031,file=12,line=73
line	id=2032,file=12,line=61
line	id=2033,file=12,line=13
line	id=2034,file=10,line=4
line	id=2035,file=12,line=53
line	id=2036,file=12,line=70
line	id=2037,file=12,line=37
line	id=2038,file=12,line=55
line	id=2039,file=12,line=23
line	id=2040,file=12,line=64
line	id=2041,file=12,line=78
line	id=2042,file=12,line=42
line	id=2043,file=12,line=40
line	id=2044,file=11,line=10
line	id=2045,file=10,line=12
line	id=2046,file=12,line=86
line	id=2047,file=11,line=14
line	id=2048,file=12,line=44
line	id=2049,file=12,line=50
line	id=2050,file=12,line=15
line	id=2051,file=11,line=4
line	id=2052,file=12,line=27
line	id=2053,file=12,line=82
line	id=2054,file=12,line=75
line	id=2055,file=10,line=7
line	id=2056,file=12,line=47
line	id=2057,file=12,line=58
line	id=2058,file=12,line=32
line	id=2059,file=12,line=26
line	id=2060,file=12,line=35
line	id=2061,file=10,line=8
line	id=2062,file=11,line=5
line	id=2063,file=12,line=39
line	id=2064,file=10,line=11
line	id=2065,file=12,line=24
line	id=2066,file=10,line=6
line	id=2067,file=12,line=66
line	id=2068,file=12,line=31
line	id=2069,file=12,line=83
line	id=2070,file=12,line=68
line	id=2071,file=10,line=10
line	id=2072,file=12,line=81
line	id=2073,file=12,line=60
line	id=2074,file=12,line=88
line	id=2075,file=10,line=5
line	id=2076,file=12,line=43
mod	id=0,name="engine.o",file=0
mod	id=1,name="main.o",file=8
mod	id=2,name="startmenu.o",file=12
seg	id=0,name="CODE",start=0x008000,size=0x0E99,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008E99,size=0x0215,addrsize=absolute,type=ro,oname="game.nes",ooffs=3753
seg	id=2,name="BSS",start=0x000300,size=0x0120,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x000F,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="game.nes",ooffs=32784
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="game.nes",ooffs=32778
seg	id=9,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
