al 008000 .FamiToneInit
al 008096 .FamiToneMusicPlay
al 008058 .FamiToneMusicStop
al 0088CA .FamiToneSfxInit
al 00890B .FamiToneSfxPlay
al 00814F .FamiToneUpdate
al 000001 .PAD_A
al 000002 .PAD_B
al 000020 .PAD_D
al 000040 .PAD_L
al 000080 .PAD_R
al 000004 .PAD_SELECT
al 000008 .PAD_START
al 000010 .PAD_U
al 008FB3 .game
al 00000D .gamepad
al 008DDC .gamepad_poll
al 008FF2 .main
al 000006 .nmi_count
al 000200 .oam
al 000400 .palette
al 008D6B .ppu_update
al 008DC5 .ppu_update_byte
al 008D9F .ppu_update_tile
al 0090BD .put_line
al 0090A2 .put_tile
al 00000B .scroll_nmt
al 000009 .scroll_x
al 00000A .scroll_y
al 009004 .startmenu
